<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>browser_auto</class>
 <widget class="QWidget" name="browser_auto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1610</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>浏览器自动化管理</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTableWidget" name="table_browser">
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>2</number>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>选择</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>地址</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>私钥</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>助记词</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>用户信息目录</string>
      </property>
      <property name="background">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>操作</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>脚本日志：</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTextBrowser" name="text_log"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btn_read_excel">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(138, 255, 187)</string>
         </property>
         <property name="text">
          <string>读取excel配置文件</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_create">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(179, 255, 158)</string>
         </property>
         <property name="text">
          <string>创建浏览器</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_launch">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(138, 255, 187)</string>
         </property>
         <property name="text">
          <string>启动浏览器</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
